PREFIX m8g: <http://data.europa.eu/m8g/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dct: <http://purl.org/dc/terms/>

# Update e-inclusion deadline
DELETE {
  GRAPH ?g {
    ?s m8g:endTime ?endTimeSubsidy .
    ?s m8g:endTime ?endTimeStep .
  }
}
INSERT {
  GRAPH ?g {
    # Time is set to 21:59:00 because Belgium time is UTC+2 instead of UTC+1 in June.
    ?s m8g:endTime "2026-06-30T21:59:00Z"^^xsd:dateTime .
  }
}
WHERE {
  GRAPH ?g {
    VALUES ?s {
      <http://data.lblod.info/id/periodes/ce6923f6-06cf-4d16-be69-7fac1eae3998> # e-inclusion subsidy deadline
      <http://data.lblod.info/id/periodes/f727d567-e43e-4c1c-bd6a-6071ab83f903> # e-inclusion verantwoording step deadline
    }
    ?s m8g:endTime ?endTimeSubsidy .
    ?s m8g:endTime ?endTimeStep .
  }
}

;

# Update e-inclusion series title
DELETE {
  GRAPH ?g {
    ?s dct:title ?seriesTitle .
  }
}
INSERT {
  GRAPH ?g {
    ?s dct:title "Iedereen Digitaal 2022"@nl .
  }
}
WHERE {
  GRAPH ?g {
    VALUES ?s {
      <http://lblod.data.info/id/subsidy-measure-offer-series/666bb466-e0ba-4639-9260-d94e9d67e87f> # e-inclusion series
    }
    ?s dct:title ?seriesTitle .
  }
}
