PREFIX nie: <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#>

# Some first steps used as reference have more then 1 identifier. Manually check them and remove the wrong identifier
DELETE {
  GRAPH ?g {
    ?form nie:identifier ?identifier .
  }
}
WHERE {
  GRAPH ?g {
    ?form nie:identifier ?identifier .
    VALUES ?identifier {
      "fiets-subsidie-22DA94"  # oostende 63466EEF2C389BF7BC154DC2
      "fiets-subsidie-62752D"  # londerzeel 6343C96B901B8E5E865B6F0C
      "fiets-subsidie-F3434C"  # heist-op-den-berg 63B2B20A4B6B4804E093628E
      "fiets-subsidie-0E2700"  # lokeren 63341352947E4E8DA453AF2F
    }
  }
}

# Validations: Check for first steps with more then 1 identifier

## PREFIX nie:     <http://www.semanticdesktop.org/ontologies/2007/01/19/nie#>
## PREFIX dcterms: <http://purl.org/dc/terms/>
## PREFIX cube:    <http://purl.org/linked-data/cube#>
## 
## # CHECK FIRST STEPS FOR MORE THEN 1 IDENTIFIER
## SELECT ?g ?applicationForm (COUNT(?identifier) AS ?identifierCount)
## WHERE {
##   GRAPH ?g {
##     ?applicationForm a <http://lblod.data.gift/vocabularies/subsidie/ApplicationForm> ;
##                      nie:identifier ?identifier ;
##                      dcterms:isPartOf ?applicationFlowStep .
##   }
## 
##   # Check that this flow step is the one with cube:order 0 in any graph
##   GRAPH ?any {
##     ?applicationFlowStep cube:order 0 .
##   }
## }
## GROUP BY ?g ?applicationForm
## HAVING (COUNT(?identifier) > 1)
## ORDER BY DESC(?identifierCount)
