PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX generiek: <https://data.vlaanderen.be/ns/generiek#>
PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>

CONSTRUCT {
  ?organization
    dcterms:identifier ?ovoNummer.
}
WHERE {
  ?identifier
    skos:notation "OVO-nummer";
    generiek:gestructureerdeIdentificator ?gestructureerdeIdentificator.

  ?gestructureerdeIdentificator
    generiek:lokaleIdentificator ?ovoNummer.

  ?bestuurseenheid
    adms:identifier ?identifier.

  FILTER NOT EXISTS {
    ?oganization a ?type .
    VALUES ?type {
      <http://data.lblod.info/vocabularies/erediensten/BestuurVanDeEredienst>
      <http://data.lblod.info/vocabularies/erediensten/CentraalBestuurVanDeEredienst>
      <http://data.lblod.info/vocabularies/erediensten/RepresentatiefOrgaan>
      <http://purl.org/dc/terms/Agent>
    }
  }
}